KNOWN BUGS:
  ✔ Move the form using form action @done(24-05-30 01:19)
    ✔ Login user have to refresh to update the UI @done(24-05-30 01:18)
    ✔ Register user have to refresh to update the UI @done(24-05-30 01:19)

Modal:
  ✔ User device setup and test @done(24-05-31 23:54)

Setting Page:
  ✔ Able to change the username @done(24-05-31 23:55)
  ✔ Able to upload the user image @done(24-05-31 23:55)

Debate Create:
  ✔ Any user can create a debate @done(24-05-31 23:54)
  ✔ Able to add title @done(24-05-31 23:54)
  ✔ Check if the user is not already in live debates @done(24-05-31 23:54)
  ✔ Only one debate per channel? @done(24-05-31 23:54)


✔ Setting page @done(24-05-29 00:44)

✔ Create debate @done(24-05-31 23:49)
  ✔ Testing @done(24-05-31 22:16)
    ✔ Host need to select the team too @done(24-05-31 22:16)
  ✔ Team ( Creation) @done(24-05-31 22:16)
  ✔ Invite Co-host @done(24-05-31 23:49)
  ✔ Debate Settings @done(24-05-31 22:16)
  ✔ Broadcast @done(24-05-31 23:36)

  ✔ Missing all UI features @done(24-05-31 23:36)
  ✔ Flow @done(24-05-31 23:36)
    ✔ set Published to true @done(24-05-31 23:36)
    ✔ Check if the user is already published @done(24-05-31 23:36)
    ✔ Create a new live_debate @done(24-05-31 23:36)
    ✔ On Broadcast end, @done(24-05-31 23:36)
      ✔ Set isPublished to stop @done(24-05-31 23:36)


✔ Get the team info from the live_participant_team @done(24-05-30 06:29)
✔ Equip page @done(24-05-30 15:47)
  ✔ Rethink feeds and control @done(24-05-31 23:48)
Modal:
  ✔ Show the list of team for UI @done(24-05-30 04:04)

✔ Update user profile in backstage @done(24-05-30 03:57)
✔ Update user profile in nav bar @done(24-05-30 03:57)
✔ Profile update @done(24-05-30 03:58)

Profile Image:
  ✔ Write the current code to use svelte store with context and avoid using $state() @done(24-05-30 02:25)
  ✔ Consisten profile image @done(24-05-30 03:46)
    ✔ Host name @done(24-05-30 03:46)
    ✔ Account name @done(24-05-30 03:52)
    ✔ Backstage name @done(24-05-30 03:52)

  

  ✔ Thumbnail setup @done(24-05-30 03:52)
    Supabase already support on-fly transformation we can utilized, but requires $25 / month during production
    ✔ Letter @done(24-05-30 03:53)
    ✔ Profile Default image @done(24-05-30 03:53)
    ✔ Profile Image @done(24-05-30 03:53)
  

Bulk Action: 
  ✔ On backstage complete @done(24-05-27 18:48)
    ✔ Write the integration test @done(24-05-27 18:48)
    
Backstage Feature:
  ✔ Subscribe to backstage panel @done(24-05-27 11:58)
    ✔ Check if the the, backstage is full before insert @done(24-05-26 01:43)
    ✔ Check if the user in stage, is max before inserting? @done(24-05-26 02:49)
      Check is useless since we can override it via api, For now disable the button in frontned
      ✘ For now let's just check it in server action @cancelled(24-05-26 02:50)
        ✘ Re-write move to stage using server function. @cancelled(24-05-26 02:50)
        ✔ Check if the max stage is less than current stage participants @done(24-05-27 11:57)
    ✔ Save setting button @done(24-05-27 11:57)
    ✔ List teams @done(24-05-27 11:57)
      ✔ Update the backstage panel border with the team color @done(24-05-25 20:43)


  ✔ Bulk backstage should only affect the `audience` not the `co-host` @done(24-05-27 12:00)

✔ Different type of layouts @done(24-05-19 17:16)
      - profile_multiple
        Can handle single or multiple profile
      - Screen only
        Can show screen with background or full screen with no border
      - Screen with profiles
      - Profiles with profiles?
      - Profiles with chat / or backstage (can react and hands up)
      - profile with audio only? 


✔ Save the user device and action @done(24-05-25 16:05)
✔ Rest of the user leave, enter update the panel @done(24-05-25 08:15)
✔ Also check if the user kicked, before adding to participant @done(24-05-25 15:15)
✔ Connect user device to tha database @done(24-05-25 16:05)
✔ Check if the username is enable, speaker enable, screenshare enable, mic enable, @done(24-05-25 16:50)
✔ Show the user default icon in the backstage panel @done(24-05-25 17:54)
✔ Show hands icon the backstage panel @done(24-05-25 17:54)

✔ List all channel with type @done(24-05-19 07:18)
✔ Re-write the pubsub channel based on the current channel type @done(24-05-19 08:24)

✔ move host_id to live_debate_scene @done(24-05-24 06:24)
✔ Remove all the host_id @done(24-05-24 06:24)
✔ Create a +layout store for the current user @done(24-05-23 16:15)
✔ Check for user sign in and continue to the layout @done(24-05-23 18:11)
✔ Make the video thing work @done(24-05-24 08:44)
✔ Update the display text @done(24-05-24 08:44)

Clean up:
  ✔ Check and remove all the `export let data` and use `$props()` @done(24-05-24 18:33)


✔ Fix the selection of different layout @done(24-05-19 17:16)
✔ Write a layout store connect to supabase channel to the svelte store for the layout @done(24-05-22 15:25)
Connect

✔ add ended @done(24-05-22 15:24)
  - mute
  - cam
  - screen
  - profile
  - hands
  - display name get the first letter and caps it as a default profile
  - team color
  - Add to stage
  - Move to backstage
- and connect the bulk action
- to the backstager card


✔ Basi flow @done(24-05-24 18:29)
This section is focus on basic flow for participant join / leave stage and backstage. Basic setu
✔ Show join backstage from the live page @done(24-05-24 18:28)
  ✔ Basic UI @done(24-05-24 18:28)
  ✔ Connect the button to the backend form action @done(24-05-24 18:28)
  ✔ On Action success show other panel @done(24-05-24 18:28)
  ✔ Check if the current user is login @done(24-05-24 18:28)
  ✔ This should also check if the current user have ability to join backstage @done(24-05-24 18:28)
  ✔ Show a backstage panel banner @done(24-05-24 18:28)
    ✔ Once join add the user to the participant_list for backstage @done(24-05-24 18:28)
 ✔ User able to join or leave backstage @done(24-05-24 18:29)

Cleanup:
  ✔ Remove profile check @done(24-05-24 16:36)


  
✔ Check for auth for all the layouts @done(24-05-23 14:53)
✔ control room can only access by the username owner @done(24-05-23 13:47)
✔ Get the user only from hook @done(24-05-23 14:53)
✔ Remove unwanted auth code and get all from hook @done(24-05-23 14:53)
