✔ Different type of layouts @done(24-05-19 17:16)
      - profile_multiple
        Can handle single or multiple profile
      - Screen only
        Can show screen with background or full screen with no border
      - Screen with profiles
      - Profiles with profiles?
      - Profiles with chat / or backstage (can react and hands up)
      - profile with audio only? 

✔ List all channel with type @done(24-05-19 07:18)
✔ Re-write the pubsub channel based on the current channel type @done(24-05-19 08:24)
