TODO:

    
    ☐ Create a Modal that show setup device settings and everything
    ☐ Once user focus on backstage chat
    ☐ Create a basic chat system between control-room / user / backstage
    ☐ User can send chat
    ☐ Control room host can send the chat
    ☐ Backstage user can send the chat

  Sidebar:
    ☐ Add screenshare for the sidebar
    ☐ Add a overlay / background / scene setup
    ☐ Runner banner
    ☐ Automod
      ☐ Add auto chat every interval
    ☐ Poll
    ☐ QA

  ☐ Layout Changes and Share webCam and Screenshare
  ☐ Create a auto chat to send chat every 10 secs to test the live chat
    ☐ Memory leak handle max chat to 50
  ☐ Connect the host title
  ☐ Host DP
  ☐ Host Support button
  ☐ Number of support

    ☐ Test add and remove of a profile and other screens
    ☐ ReWrite the Video feed for cool animation and make it one big HTML instead of splitting into different compoents!
      ☐ Create a dummy participants and Screen list in the database
      ☐ Show the screen and the participants in the sidebar
      ☐ Add and remove participants
      ☐ Add and remove screenshare
      ☐ Add animation 


    ☐ Display the web cam feed
    ☐ On page reload, request for the screen and webcam share
    ☐ Abiltiy to toggle different user and screen from the panel
    ☐ Ability to disable from app.html showing screen for debug purpose
