TODO:
  ☐ Layout Changes and Share webCam and Screenshare
    ✔ Fix the selection of different layout @done(24-05-19 17:16)
    ☐ Write a layout store connect to supabase channel to the svelte store for the layout
    Connect 
      - mute
      - cam
      - screen
      - profile
      - hands
      - display name get the first letter and caps it as a default profile
      - team color
      - Add to stage
      - Move to backstage
    - and connect the bulk action
    - to the backstager card

    ☐ Test add and remove of a profile and other screens
    ☐ ReWrite the Video feed for cool animation and make it one big HTML instead of splitting into different compoents!
      ☐ Create a dummy participants and Screen list in the database
      ☐ Show the screen and the participants in the sidebar
      ☐ Add and remove participants
      ☐ Add and remove screenshare
      ☐ Add animation 


    ☐ Display the web cam feed
    ☐ On page reload, request for the screen and webcam share
    ☐ Abiltiy to toggle different user and screen from the panel
    ☐ Ability to disable from app.html showing screen for debug purpose



    enum:
      - backstage
      - stage


    Dummy data:
      - add teams
      