TODO:
  Clean up:
    Check and remove all the `export let data` and use `$props()`
  ✔ Basi flow @done(24-05-24 18:29)
    This section is focus on basic flow for participant join / leave stage and backstage. Basic setu
    ✔ Show join backstage from the live page @done(24-05-24 18:28)
      ✔ Basic UI @done(24-05-24 18:28)
      ✔ Connect the button to the backend form action @done(24-05-24 18:28)
      ✔ On Action success show other panel @done(24-05-24 18:28)
      ✔ Check if the current user is login @done(24-05-24 18:28)
      ✔ This should also check if the current user have ability to join backstage @done(24-05-24 18:28)
      ✔ Show a backstage panel banner @done(24-05-24 18:28)
        ✔ Once join add the user to the participant_list for backstage @done(24-05-24 18:28)
     ✔ User able to join or leave backstage @done(24-05-24 18:29)
    ☐ Create a Modal that show setup device settings and everything
    ☐ Once user join show backstage chat
    ☐ User can send chat
    ☐ Control room host can send the chat
    ☐ Backstage user can send the chat

  Sidebar:
    ☐ Add screenshare for the sidebar
    ☐ Add a overlay / background / scene setup
    ☐ Runner banner
    ☐ Automod
      ☐ Add auto chat every interval
    ☐ Poll
    ☐ QA

  ☐ Layout Changes and Share webCam and Screenshare
  ☐ Create a auto chat to send chat every 10 secs to test the live chat
    ☐ Memory leak handle max chat to 50
  ☐ Connect the host title
  ☐ Host DP
  ☐ Host Support button
  ☐ Number of support

    ✔ Fix the selection of different layout @done(24-05-19 17:16)
    ✔ Write a layout store connect to supabase channel to the svelte store for the layout @done(24-05-22 15:25)
    Connect
    
   ✔ add ended @done(24-05-22 15:24)
      - mute
      - cam
      - screen
      - profile
      - hands
      - display name get the first letter and caps it as a default profile
      - team color
      - Add to stage
      - Move to backstage
    - and connect the bulk action
    - to the backstager card

    ☐ Test add and remove of a profile and other screens
    ☐ ReWrite the Video feed for cool animation and make it one big HTML instead of splitting into different compoents!
      ☐ Create a dummy participants and Screen list in the database
      ☐ Show the screen and the participants in the sidebar
      ☐ Add and remove participants
      ☐ Add and remove screenshare
      ☐ Add animation 


    ☐ Display the web cam feed
    ☐ On page reload, request for the screen and webcam share
    ☐ Abiltiy to toggle different user and screen from the panel
    ☐ Ability to disable from app.html showing screen for debug purpose
