TODO:
  ☐ Layout Changes and Share webCam and Screenshare
    ☐ Different type of layouts
      - profile_multiple
        Can handle single or multiple profile
      - Screen only
        Can show screen with background or full screen with no border
      - Screen with profiles
      - Profiles with profiles?
      - Profiles with chat / or backstage (can react and hands up)
      - profile with audio only? 
    ☐ Fix the selection of different layout
    ☐ Display the web cam feed
    ☐ On page reload, request for the screen and webcam share
    ☐ Abiltiy to toggle different user and screen from the panel
    ☐ Ability to disable from app.html showing screen for debug purpose

