TODO:

  https://letsdebate.live/{username}
  https://letsdebate.live/profile/{username}
  ☐ Layout Changes and Share webCam and Screenshare
  ☐ List of screen page 
  ☐ Create a +layout store for the current user
  ☐ Check for user sign in and continue to the layout
  ☐ User able to join or leave backstage
  ☐ Show join backstage
  ☐ Create a Modal that show setup device settings and everything
  ☐ Once user join show backstage chat
  ☐ User can send chat
  ☐ Create a auto chat to send chat every 10 secs to test the live chat
    ☐ Memory leak handle max chat to 50
  ☐ Connect the host title
  ☐ Host DP
  ☐ Host Support button
  ☐ Number of support

    ✔ Fix the selection of different layout @done(24-05-19 17:16)
    ✔ Write a layout store connect to supabase channel to the svelte store for the layout @done(24-05-22 15:25)
    Connect
    
   ✔ add ended @done(24-05-22 15:24)
      - mute
      - cam
      - screen
      - profile
      - hands
      - display name get the first letter and caps it as a default profile
      - team color
      - Add to stage
      - Move to backstage
    - and connect the bulk action
    - to the backstager card

    ☐ Test add and remove of a profile and other screens
    ☐ ReWrite the Video feed for cool animation and make it one big HTML instead of splitting into different compoents!
      ☐ Create a dummy participants and Screen list in the database
      ☐ Show the screen and the participants in the sidebar
      ☐ Add and remove participants
      ☐ Add and remove screenshare
      ☐ Add animation 


    ☐ Display the web cam feed
    ☐ On page reload, request for the screen and webcam share
    ☐ Abiltiy to toggle different user and screen from the panel
    ☐ Ability to disable from app.html showing screen for debug purpose

      