TODO:

  Backstage Feature:
    ☐ Subscribe to backstage panel
      ✔ Check if the the, backstage is full before insert @done(24-05-26 01:43)
      ☐ Check if the user in stage, is max before inserting?
        ☐ For now let's just check it in server action
          ☐ Re-write move to stage using server function.
          ☐ Check if the max stage is less than current stage participants
      ☐ Check if the backstage panel is open only for selected team
      ☐ Display the team modal
        ✔ Update the backstage panel border with the team color @done(24-05-25 20:43)

      ☐ Show the user image in the backstage panel @low
      ☐ On mic input, show the sound wave on the icon @low 

    ☐ On backstage complete 
      - Write the integration test
  Screen:
    ☐ List all the screen
  Non-active-user:
    ☐ Check if the user is stil `online`, after 2-mins timeout remove the user.

  Debate Create:
    ☐ Any user can create a debate
    ☐ Check if the user is not already in live debates
    ☐ Only one debate per channel?

  Live Page:
    ☐ Connect title
    ☐ Connect host nane
    ☐ Setup image
      ☐ Update the seed to upload the image in the storage?
      ☐ Get the follower count
        ☐ Setup database trigger and function to setup the follower count

    Test:
      Live:
        ☐ Check if the channel is live
        ☐ Check if the user can access the channel from the live site
        ☐ Check if the channel unpublish it update the channel
      Follower:
        ☐ Add test for follow
        ☐ Update the count
        ☐ Leave
        ☐ Check the count is updated


  LOGS:
    ☐ Add after trigger for moderation logs ?
    ☐ Add before trigger to check if the user ?

  Modal:
    ☐ Show the list of team
    ☐ User device setup and test


  Chat system:
    ☐ Once user focus on backstage chat
    ☐ Create a basic chat system between control-room / user / backstage
    ☐ User can send chat
    ☐ Control room host can send the chat
    ☐ Backstage user can send the chat

  Sidebar:
    ☐ Add screenshare for the sidebar
    ☐ Add a overlay / background / scene setup

    ☐ Media file uploader
    ☐ Upload Background
    ☐ Running banner
      ☐ Footer
      ☐ Header
    ☐ Automod
      ☐ Add auto chat every interval
    ☐ Poll
    ☐ QA

  ☐ Layout Changes and Share webCam and Screenshare
  ☐ Create a auto chat to send chat every 10 secs to test the live chat
    ☐ Memory leak handle max chat to 50
  ☐ Connect the host title
  ☐ Host DP
  ☐ Host Support button
  ☐ Number of support

    ☐ Test add and remove of a profile and other screens
    ☐ ReWrite the Video feed for cool animation and make it one big HTML instead of splitting into different compoents!
      ☐ Create a dummy participants and Screen list in the database
      ☐ Show the screen and the participants in the sidebar
      ☐ Add and remove participants
      ☐ Add and remove screenshare
      ☐ Add animation 


    ☐ Display the web cam feed
    ☐ On page reload, request for the screen and webcam share
    ☐ Abiltiy to toggle different user and screen from the panel
    ☐ Ability to disable from app.html showing screen for debug purpose


KNOWN BUGS:
  ☐ Move the form using form action
    ☐ Login user have to refresh to update the UI
    ☐ Register user have to refresh to update the UI
  