DATABASE:
  USER:
    ☐ DISPLAY_NAME
    ☐ EMAIL
    ☐ FIRST_NAME
    ☐ LAST_NAME
    ☐ PHONE
    ☐ USER_NAME
    ☐ INITIALS
    ☐ TAG
    ☐ USER_EMAIL[]
    ☐ USER_PHONE[]
    ☐ INTITIALS
    ☐ ONE_LINE_DESCRIPTION
    ☐ SOCIAL_LINKS[]


    debate mark
    team
  
  USER_PHONE:
    ☐ PHONE
    ☐ VERIFIED
    ☐ USER_ID
  
  USER_EMAIL:
    ☐ EMAIL
    ☐ VERIFIED
    ☐ USER_ID

  LIVE_DEBATE:
    ☐ TITLE
    ☐ HOST_ID
    ☐ DEBATE_TYPE
    ☐ AUTO_FLAGGED_KEYWORDS
<>    ☐ DESCRIPTION <>?
    ☐ CHAT_RULES
!    ☐ TEAMS[]
    ☐ FOLLOWER_ONLY_CHAT
    ☐ SUPPORT_ONLY_CHAT
    ☐ TEAM_ONLY_CHAT ( SELECT ONE OR MORE TAGS )
    ☐ ALLOW_BACK_STAGE
      ☐ NONE
      ☐ ANYONE
      ☐ SELECTED_ONLY_FOR [TAG]
      ☐ INVITE_ONLY
    ☐ MAX_BACK_STAGE_PARTICIPANTS
    ☐ VIEWER_TYPE
      ☐ GUEST
      ☐ LOGGED_IN
      ☐ SUPPORTERS
        ☐ ALL_TIER
        ☐ TIER_1
    ☐ ALLOW_WEBCAM
    ☐ ALLOW_SCREENSHARE
    ☐ ALLOW_MIC
    ☐ STUDIO_MODE
    ☐ SHOW_DEBATER_INFO
      ☐ SHOW_SUPPORT_BUTTON
    ☐ DROP_RESOURCE_SHARE?
    ☐ VERSION

  HOST_TEAM:
    ☐ HOST_ID
    ☐ HOST_NAME
    ☐ HOST_EMAIL
    ☐ CHAT_RULES
    ☐ CHAT_RULES_UPDATE_AS_PER_LAST_HOST

  LIVE_DEBATE_BACKROOM:
    ☐ USER ( ANON )
    ☐ DEBATE_ID
    ☐ DISPLAY NAME
    ☐ TAG
    ☐ DESCRIPTION
    ☐ VALID_MIC
    ☐ VALID_CAMERA
    ☐ TYPE ( SCREENSHARE | USER)
    ☐ ALLOW_MIC
    ☐ ALLOW_CAMERA
    ☐ VOLUME

  DEBATE_PARTICIPANTS:
    ☐ DEBATE
    ☐ USER_ID
    ☐ 
  
  DEBATE_THUMBNAIL:
    ☐ DEBATE_ID
    ☐ THUMBNAIL_URL
  
  HOST: <>
    ☐ USERNAME
    ☐ SUPPORT_COUNT
    ☐ DESCRIPTION
    ☐ CONTACT_EMAIL
    ☐ CONTACT_PHONE
    ☐ CONTACT_ADDRESS
    ☐ CONTACT_WEBSITE
    ☐ SOCIAL_LINKS[]
    ☐ HANDLER_ID

  SOCIAL_LINKS:
    ☐ TYPE (GITHUB, TWITTER, INSTAGRAM, FACEBOOK, LINKEDIN, WEBSITE YOUTUBE, OTHER)
    ☐ LINK
    ☐ HANDLER
  
  ANALYSIS_DEBATE_LIVE_COUNT:
    ☐ DEBATE_ID
    ☐ VIEW
    ☐ VIEW_NOTATION
  
  HOST_FOLLOWER:
    ☐ HOST_ID
    ☐ FOLLOWER_COUNT
  
  DEBATE_FOLLOWERS:
    ☐ USER_ID (TYPE=DEBATER?)
    ☐ USER_ID

  PAYMENT:
    ☐ DEBATE_ID
    ☐ PAYMENT_MODE_STRIPE

  LIVE_CHAT:
    ☐ DEBATE_ID
    ☐ AUTHOR_ID
    ☐ COMMENT_CONTENT
    ☐ SUPPORT_CHAT
    ☐ SUPPORT_CHAT_AMOUNT
    ☐ IS_FLAGGED
    ☐ IS_FLAGGED_RESOLVED
    ☐ TYPE ( CHAT | QA )

  BACKSTAGE_CHAT:
    ☐ DEBATE_ID
    ☐ COMMENT_CONTENT
    ☐ AUTHOR_ID
  
  MODERATION_LOGS:
    ☐ ACTION ( BAN / TIMEOUT / KICK / REPORT )
    ☐ USER_ID
    ☐ DEBATE_ID
    ☐ LIVE_CHAT_ID
    ☐ REASON
    ☐ TIMEOUT?

  LIVE_DEBATE:
    ☐ DEBATE_ID
    ☐ HOST_ID[]
    ☐ MODERATOR_ID[]
    ☐ CONTROL_ROOM[]
    ☐ DEBATERS_ID[]
  
  REPORT_HOST:
  
  REPORT_DEBATER:

