user_type:
  ☐ host
  ☐ co-host
  ☐ moderator
  ☐ supporter
  ☐ Team
    ☐ Team A
    ☐ Team B
    ☐ Team C
  ☐ follower
  ☐ register
  ☐ anonymous

----
☐ Co-host
----

roles:
  ☐ host
  ☐ co-host
  ☐ moderator
  ☐ audience (guest)
  
backstage_type:
  ☐ supporter
  ☐ team-only
    ☐ Team A
    ☐ Team B
    ☐ Team C
  ☐ follower
  ☐ register
  ☐ anonymous

chat_enable:
  ☐ Supporter
  ☐ Team
    ☐ Team A
    ☐ Team B
    ☐ Team C
  ☐ follower
  ☐ register
  ☐ anonymous


audience_type:
  ☐ backstage?
  ☐ supporter
  ☐ Team
    ☐ Team A
    ☐ Team B
    ☐ Team C
  ☐ follower
  ☐ register
  ☐ anonymous
