database:
  user:
    ☐ display_name
    ☐ email
    ☐ first_name
    ☐ last_name
    ☐ phone
    ☐ user_name
    ☐ initials
    ☐ tag
    ☐ user_email[]
    ☐ user_phone[]
    ☐ intitials
    ☐ one_line_description
    ☐ social_links[]


    debate mark
    team
  
  user_phone:
    ☐ phone
    ☐ verified
    ☐ user_id
  
  user_email:
    ☐ email
    ☐ verified
    ☐ user_id

  live_debate:
    ☐ title
    ☐ host_id
    ☐ debate_type
    ☐ auto_flagged_keywords
<>    ☐ description <>?
    ☐ chat_rules
!    ☐ teams[]
    ☐ follower_only_chat
    ☐ support_only_chat
    ☐ team_only_chat ( select one or more tags )
    ☐ allow_back_stage
      ☐ none
      ☐ anyone
      ☐ selected_only_for [tag]
      ☐ invite_only
    ☐ max_back_stage_participants
    ☐ viewer_type
      ☐ guest
      ☐ logged_in
      ☐ supporters
        ☐ all_tier
        ☐ tier_1
    ☐ allow_webcam
    ☐ allow_screenshare
    ☐ allow_mic
    ☐ studio_mode
    ☐ show_debater_info
      ☐ show_support_button
    ☐ drop_resource_share?
    ☐ version

  host_team:
    ☐ host_id
    ☐ host_name
    ☐ host_email
    ☐ chat_rules
    ☐ chat_rules_update_as_per_last_host

  live_debate_backroom:
    ☐ user ( anon )
    ☐ debate_id
    ☐ display name
    ☐ tag
    ☐ description
    ☐ valid_mic
    ☐ valid_camera
    ☐ type ( screenshare | user)
    ☐ allow_mic
    ☐ allow_camera
    ☐ volume

  debate_participants:
    ☐ debate
    ☐ user_id
    ☐ 
  
  debate_thumbnail:
    ☐ debate_id
    ☐ thumbnail_url
  
  host: <>
    ☐ username
    ☐ support_count
    ☐ description
    ☐ contact_email
    ☐ contact_phone
    ☐ contact_address
    ☐ contact_website
    ☐ social_links[]
    ☐ handler_id

  live_debate_kick:
    ☐ user_id
    ☐ live_debate
    ☐ kicked_by
    ☐ reason

  social_links:
    ☐ type (github, twitter, instagram, facebook, linkedin, website youtube, other)
    ☐ link
    ☐ handler
  
  analysis_debate_live_count:
    ☐ debate_id
    ☐ view
    ☐ view_notation
  
  host_follower:
    ☐ host_id
    ☐ follower_count
  
  debate_followers:
    ☐ user_id (type=debater?)
    ☐ user_id

  payment:
    ☐ debate_id
    ☐ payment_mode_stripe

  live_chat:
    ☐ debate_id
    ☐ author_id
    ☐ comment_content
    ☐ support_chat
    ☐ support_chat_amount
    ☐ is_flagged
    ☐ is_flagged_resolved
    ☐ type ( chat | qa )

  backstage_chat:
    ☐ debate_id
    ☐ comment_content
    ☐ author_id
  
  moderation_logs:
    ☐ action ( ban / timeout / kick / report )
    ☐ user_id
    ☐ debate_id
    ☐ live_chat_id
    ☐ reason
    ☐ timeout?

  live_debate:
    ☐ debate_id
    ☐ host_id[]
    ☐ moderator_id[]
    ☐ control_room[]
    ☐ debaters_id[]
  
  report_host:
  
  report_debater:

