
  FEED INFO ===>
    DEVICE
    USERID
  I want the user to send multiple different feeds not just screenshare and webcam


  Improve RTC Module:
    ☐ Better error handling
    ☐ Ghost participant can skip webcam stream
    ☐ Improve channeling
    Do i need to create a new connection for each channel?
      ☐ WebCam Channel
      ☐ Screen Channel
      ☐ Audio with Image
    ☐ Connect to the RTC server
    ☐ Group connection
    ☐ Add ghost participant
    ☐ Leave the call
    ☐ Rejoin the call
    ☐ State of the call, store in the database
    ☐ Mute the call
    ☐ Hide the video

    Write the user b need to listen and then user a need to call?
    It should be act like
      ☐ user a started a call
      ☐ user b will init and join the call

  ☐ On Debate created, On the control room, the user can see his feeds
    ☐ When the user join the debate, the user can see his feeds
    ☐ Send the participant stream to the control room via RTC
    ☐ Send the host screen to the participant
    ☐ Keep the layout based on host setting!

  ☐ Create a `webRTC` class to handle the webRTC connection
    User A:
      ☐ `const room = new Room(liveFeedId, remoteVideoInstance);`
      ☐ `room.init();`
      ☐ `room.makeCall();`
      
      User B:
      ☐ `const room = new Room(liveFeedId, remoteVideoInstance);`
      ☐ `room.init();`
      
  


  


  ✔ Work on streaming chat with scroll not functionality @done(24-06-15 04:38)
  ✔ Rename "live_debate" to "live_feed" @done(24-06-14 05:22)
  ✘ Activate all the live* not live_* @cancelled(24-06-14 05:22)

  ☐ Build the Video chat platform for participants

  Rethink layers:
    Layer planel:
      ☐ User able to drag above and below the feed
      ☐ Based on the layout will move according
      ☐ User can add image /  text / widget

  New Debate:
    ☐ Screen sidebar

  ☐ Create a webRTC group feed stream
    ☐ Each participant can have their own stream

    Sidebar:
      Bulk Action:
        ☐ Have a dropdown that says include / exclude co-host
      ☐ Background
      ☐ Logo
      ☐ Scene change
      ☐ Overlay
        ☐ background image
        Type:
          ☐ Fill
          ☐ Tile
          ☐ Cover
          ☐ pin to corner
        Image:
          ☐ Upload
        ☐ logo upload and corner selection


    Chat: 
      ☐ Render the chat item
        ☐ For Emoji
        ✔ For bold, italic, underline, mixed @done(24-06-15 05:09)
        ☐ user mention
        ☐ bold
        ☐ italic
        ☐ strikethrough

      
      ☐ User chat have ICONS
        BADGE:
          AUTH:
            ☐ MOD ICON
            ☐ ADMIN ICON
            ☐ CO-HOST ICON
            ☐ SUPPORT ICON
          SUPPORT:
            ☐ Tier 1
            ☐ Tier 2
            ☐ Tier 3
          Event bot:

        
      ☐ Chat options
        ☐ Copy username
        ☐ Copy message
        ☐ Admin
          ☐ Ban
          ☐ Kick
          ☐ Timeout
          ☐ Chat ban

    Stream: 
      ☐ WebRTC 
      ☐ live RTMP docker stream
      ☐ start and stop
      ☐ speed test
      ☐ Stream recording server
      ☐ Test stream
      ☐ Health check
    
    Sidebar:
      ☐ banner
      ☐ live-chat


    Integration:
      ☐ Mux Integration frontend
      ☐ integrations
        ☐ Youtube
        ☐ Facebook
        ☐ Twitch
        ☐ Twitter
        ☐ LinkedIn
        ☐ Instagram

    - Full-tutorial
    - Private stream

    - CI / CD setup
    - Server with backup setup
    
    - Database live setup
    - Audience equip setup
    - Audience join
    - Audience filter

  Sidebar:
    ☐  needs to be reizable
  Screen:
    ☐ List all the screen

  Non-active-user:
    ☐ Check if the user is stil `online`, after 2-mins timeout remove the user.

  Setting page:
    ☐ Schedules to display during offline?
      ☐ Ask for user email to send a notification on live

  Live Page:
    ✔ Connect title @done(24-05-31 23:55)
    ✔ Connect host name @done(24-06-14 04:30)
    ✔ Setup image @done(24-06-14 04:30)
      ✔ Update the seed to upload the image in the storage? @done(24-05-31 23:55)
      ☐ Get the follower count
        ☐ Setup database trigger and function to setup the follower count
    ☐ Check if the backstage panel is open only for selected team / audience type
    ☐ Show the user image in the backstage panel @low
    ☐ On mic input, show the sound wave on the icon @low 
 
  UI-RETHINK:
    ☐ Separate kick all button in bulk action
    ☐ Remove unused sidebars for prototype
      Live:
        ☐ Check if the channel is live
        ☐ Check if the user can access the channel from the live site
        ☐ Check if the channel unpublish it update the channel
      Follower:
        ☐ Add test for follow
        ☐ Update the count
        ☐ Leave
        ☐ Check the count is updated


  LOGS:
    ☐ Add after trigger for moderation logs ?
    ☐ Add before trigger to check if the user ?



  Chat system:
    ☐ Once user focus on backstage chat
    ☐ Create a basic chat system between control-room / user / backstage
    ✔ User can send chat @done(24-06-14 04:31)
    ✔ Control room host can send the chat @done(24-06-14 04:31)
    ☐ Backstage user can send the chat

  Sidebar:
    ☐ Add screenshare for the sidebar
    ☐ Add a overlay / background / scene setup

    ☐ Media file uploader
    ☐ Upload Background
    ☐ Running banner
      ☐ Footer
      ☐ Header
    ☐ Automod
      ☐ Add auto chat every interval
    ☐ Poll
    ☐ QA

  ✔ Layout Changes and Share webCam and Screenshare @done(24-05-31 23:56)
  ☐ Create a auto chat to send chat every 10 secs to test the live chat
    ☐ Auto chat should also work based on for every number of chat, like every 20 chat send this message
    ☐ Memory leak handle max chat to 50
      ☐ Auto delete chats older than 50
  ✔ Connect the host title @done(24-06-14 04:33)
  ✔ Host DP @done(24-06-14 04:33)
  ☐ Host Support button
  ☐ Number of support

    ☐ Test add and remove of a profile and other screens
    ☐ ReWrite the Video feed for cool animation and make it one big HTML instead of splitting into different compoents!
      ☐ Create a dummy participants and Screen list in the database
      ☐ Show the screen and the participants in the sidebar
      ✔ Add and remove participants @done(24-05-31 23:57)
      ☐ Add and remove screenshare
      ☐ Add animation 


    ☐ Display the web cam feed
    ☐ On page reload, request for the screen and webcam share
    ☐ Abiltiy to toggle different user and screen from the panel
    ☐ Ability to disable from app.html showing screen for debug purpose
