
TODO:
  New Debate:
    ✔ Invite co-host @done(24-06-01 20:47)
      ✔ Invite user by email @done(24-06-01 20:47)
      ✔ Display name @done(24-06-01 20:47)
      ✔ Sub-Info Card @done(24-06-01 20:47)
      ✔ Select a team @done(24-06-01 20:47)
    
    ☐ Screen sidebar

  ☐ Move to single source of feed
    ☐ Webcam feed
    ✔ Audio input feed @done(24-06-02 03:57)
    ✔ Audio output feed @done(24-06-02 03:57)
    ☐ Screen share feed
  So, different video element can tap into the stream, 

  ☐ Create a webRTC group feed stream
    ☐ Each participant can have their own stream


    Sidebar:
      Bulk Action:
        ☐ Have a dropdown that says include / exclude co-host
      ☐ Background
      ☐ Logo
      ☐ Scene change
      ☐ Overlay
        ☐ background image
        Type:
          ☐ Fill
          ☐ Tile
          ☐ Cover
          ☐ pin to corner
        Image:
          ☐ Upload
        ☐ logo upload and corner selection

    Stream: 
      ☐ WebRTC 
      ☐ live RTMP docker stream
      ☐ start and stop
      ☐ speed test
      ☐ Stream recording server
      ☐ Test stream
      ☐ Health check
    
    Sidebar:
      ☐ banner
      ☐ live-chat


    Integration:
      ☐ Mux Integration frontend
      ☐ integrations
        ☐ Youtube
        ☐ Facebook
        ☐ Twitch
        ☐ Twitter
        ☐ LinkedIn
        ☐ Instagram

    - Full-tutorial
    - Private stream

    - CI / CD setup
    - Server with backup setup
    
    - Database live setup
    - Audience equip setup
    - Audience join
    - Audience filter

  Screen:
    ☐ List all the screen

  Non-active-user:
    ☐ Check if the user is stil `online`, after 2-mins timeout remove the user.

  Setting page:
    ☐ Schedules to display during offline?

  Live Page:
    ✔ Connect title @done(24-05-31 23:55)
    ☐ Connect host name
    ☐ Setup image
      ✔ Update the seed to upload the image in the storage? @done(24-05-31 23:55)
      ☐ Get the follower count
        ☐ Setup database trigger and function to setup the follower count
    ☐ Check if the backstage panel is open only for selected team / audience type
    ☐ Show the user image in the backstage panel @low
    ☐ On mic input, show the sound wave on the icon @low 
 
  UI-RETHINK:
    ☐ Separate kick all button in bulk action
    ☐ Remove unused sidebars for prototype
      Live:
        ☐ Check if the channel is live
        ☐ Check if the user can access the channel from the live site
        ☐ Check if the channel unpublish it update the channel
      Follower:
        ☐ Add test for follow
        ☐ Update the count
        ☐ Leave
        ☐ Check the count is updated


  LOGS:
    ☐ Add after trigger for moderation logs ?
    ☐ Add before trigger to check if the user ?



  Chat system:
    ☐ Once user focus on backstage chat
    ☐ Create a basic chat system between control-room / user / backstage
    ☐ User can send chat
    ☐ Control room host can send the chat
    ☐ Backstage user can send the chat

  Sidebar:
    ☐ Add screenshare for the sidebar
    ☐ Add a overlay / background / scene setup

    ☐ Media file uploader
    ☐ Upload Background
    ☐ Running banner
      ☐ Footer
      ☐ Header
    ☐ Automod
      ☐ Add auto chat every interval
    ☐ Poll
    ☐ QA

  ✔ Layout Changes and Share webCam and Screenshare @done(24-05-31 23:56)
  ☐ Create a auto chat to send chat every 10 secs to test the live chat
    ☐ Memory leak handle max chat to 50
      ☐ Auto delete chats older than 50
  ☐ Connect the host title
  ☐ Host DP
  ☐ Host Support button
  ☐ Number of support

    ☐ Test add and remove of a profile and other screens
    ☐ ReWrite the Video feed for cool animation and make it one big HTML instead of splitting into different compoents!
      ☐ Create a dummy participants and Screen list in the database
      ☐ Show the screen and the participants in the sidebar
      ✔ Add and remove participants @done(24-05-31 23:57)
      ☐ Add and remove screenshare
      ☐ Add animation 


    ☐ Display the web cam feed
    ☐ On page reload, request for the screen and webcam share
    ☐ Abiltiy to toggle different user and screen from the panel
    ☐ Ability to disable from app.html showing screen for debug purpose
