TODO:
  Missing core-feature:
    ✔ Setting page @done(24-05-29 00:44)

    ☐ Basic UI @est(2 days) @started(24-05-30 01:20)
      ☐ Equip page
      ☐ background image / color uploads
      ☐ logo upload and corner selection
      ☐ Screen sidebar
      ☐ Missing all UI features
        ☐ Flow
    
    
    ☐ WebRTC 
    ☐ live RTMP stream
    ☐ Mux Integration frontend
    ☐ start and stop
    ☐ integrations to youtube and twitch
    ☐ speed test
    ☐ Stream recording server

    ☐ live-chat
    ☐ banner
    ☐ 

    - Full-tutorial
    - Private stream

    - Test stream
    - Health check
    - CI / CD setup
    - Server with backup setup
    
    - Database live setup
    - Audience equip setup
    - Audience join
    - Audience filter

  Modal:
    ☐ User device setup and test

  Screen:
    ☐ List all the screen

  Non-active-user:
    ☐ Check if the user is stil `online`, after 2-mins timeout remove the user.

  Debate Create:
    ☐ Any user can create a debate
    ☐ Able to add title
    ☐ Check if the user is not already in live debates
    ☐ Only one debate per channel?
  
  Setting page:
    ☐ Able to change the username
    ☐ Able to upload the user image
    ☐ Schedules to display during offline?

  Live Page:
    ☐ Connect title
    ☐ Connect host name
    ☐ Setup image
      ☐ Update the seed to upload the image in the storage?
      ☐ Get the follower count
        ☐ Setup database trigger and function to setup the follower count
    ☐ Check if the backstage panel is open only for selected team / audience type
    ☐ Show the user image in the backstage panel @low
    ☐ On mic input, show the sound wave on the icon @low 
 
  UI-RETHINK:
    ☐ Separate kick all button in bulk action
    ☐ Remove unused sidebars for prototype
      Live:
        ☐ Check if the channel is live
        ☐ Check if the user can access the channel from the live site
        ☐ Check if the channel unpublish it update the channel
      Follower:
        ☐ Add test for follow
        ☐ Update the count
        ☐ Leave
        ☐ Check the count is updated


  LOGS:
    ☐ Add after trigger for moderation logs ?
    ☐ Add before trigger to check if the user ?



  Chat system:
    ☐ Once user focus on backstage chat
    ☐ Create a basic chat system between control-room / user / backstage
    ☐ User can send chat
    ☐ Control room host can send the chat
    ☐ Backstage user can send the chat

  Sidebar:
    ☐ Add screenshare for the sidebar
    ☐ Add a overlay / background / scene setup

    ☐ Media file uploader
    ☐ Upload Background
    ☐ Running banner
      ☐ Footer
      ☐ Header
    ☐ Automod
      ☐ Add auto chat every interval
    ☐ Poll
    ☐ QA

  ☐ Layout Changes and Share webCam and Screenshare
  ☐ Create a auto chat to send chat every 10 secs to test the live chat
    ☐ Memory leak handle max chat to 50
      ☐ Auto delete chats older than 50
  ☐ Connect the host title
  ☐ Host DP
  ☐ Host Support button
  ☐ Number of support

    ☐ Test add and remove of a profile and other screens
    ☐ ReWrite the Video feed for cool animation and make it one big HTML instead of splitting into different compoents!
      ☐ Create a dummy participants and Screen list in the database
      ☐ Show the screen and the participants in the sidebar
      ☐ Add and remove participants
      ☐ Add and remove screenshare
      ☐ Add animation 


    ☐ Display the web cam feed
    ☐ On page reload, request for the screen and webcam share
    ☐ Abiltiy to toggle different user and screen from the panel
    ☐ Ability to disable from app.html showing screen for debug purpose


KNOWN BUGS:
  ✔ Move the form using form action @done(24-05-30 01:19)
    ✔ Login user have to refresh to update the UI @done(24-05-30 01:18)
    ✔ Register user have to refresh to update the UI @done(24-05-30 01:19)
  