Code:
  ☐ Combine all the supabase channel subscriptions to one place and sub there and connect it to svelte store
  ☐ Convert all the svg icons and move to `$lib/component/icon`
  ☐ Remove empty files
  ☐ Remove too many relative parent folder in import statement `../../../../../Component`
Design:
  ☐ Update pixel perfect setup and design it in figma
  ☐ Update the figma design with proper white space and universal font-size
  ☐ Use that to remove duplicate buttons and input designs across the app

Test:
  ☐ Add full complete test using playwright
  ☐ Setup database seed

Security:
  ☐ 

Optimization:
  ☐ Have a field `username` in the `live_debate` table. so, we don't need to keep looking for `*, host(*)` in the select statement
    ☐ Don't let the user to change their username during the live stream
    ```ts
      const username = params.username;
      if (!username) throw redirect(303, "/?error=INVALID_USERID");
      
      const { data, error } = await supabase.from("live_debate").select(", host(*)").eq("host.username", username)
  ```

  ☐ Add Index optimization for all the slow query
  
